{
	"schemaVersion": 1,
	"id": "creepermod",
	"version": "${version}",
	"name": "CREEPER Mod",
	"description": "CREEPER Mod is a mod which is full of curiosity!",
	"authors": [
		"ArchNickel567"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/creepermod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.archnickel.creepermod.CREEPERMod"
		],
		"fabric-datagen": [
			"net.archnickel.creepermod.CREEPERModDataGenerator"
		]
	},
	"mixins": [
		"creepermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}